../Src/main.c:89:5:main	4
../Src/main.c:168:6:SystemClock_Config	4
../Src/main.c:218:13:MX_SPI1_Init	2
../Src/main.c:258:13:MX_TIM1_Init	5
../Src/main.c:328:13:MX_TIM15_Init	6
../Src/main.c:398:13:MX_UART4_Init	2
../Src/main.c:433:13:MX_USB_PCD_Init	2
../Src/main.c:464:13:MX_GPIO_Init	1
../Src/main.c:525:9:run	15
../Src/main.c:587:9:direction	9
../Src/main.c:618:9:homing	13
../Src/main.c:692:10:CRC16_calc	4
../Src/main.c:713:9:DataRecive	11
../Src/main.c:754:9:proceed	17
../Src/main.c:820:6:Error_Handler	1
