../Src/main.c:98:5:main	3
../Src/main.c:172:6:SystemClock_Config	4
../Src/main.c:222:13:MX_SPI1_Init	2
../Src/main.c:262:13:MX_TIM1_Init	5
../Src/main.c:332:13:MX_TIM15_Init	6
../Src/main.c:402:13:MX_UART4_Init	2
../Src/main.c:437:13:MX_USB_PCD_Init	2
../Src/main.c:468:13:MX_GPIO_Init	1
../Src/main.c:529:9:run	15
../Src/main.c:591:9:direction	9
../Src/main.c:622:9:homing	13
../Src/main.c:696:10:CRC16_calc	4
../Src/main.c:717:9:DataRecive	11
../Src/main.c:757:9:proceed	16
../Src/main.c:808:6:Error_Handler	1
