../Src/main.c:84:5:main	1
../Src/main.c:140:6:SystemClock_Config	4
../Src/main.c:190:13:MX_SPI1_Init	2
../Src/main.c:230:13:MX_TIM1_Init	5
../Src/main.c:300:13:MX_TIM15_Init	6
../Src/main.c:370:13:MX_UART4_Init	2
../Src/main.c:405:13:MX_USB_PCD_Init	2
../Src/main.c:436:13:MX_GPIO_Init	1
../Src/main.c:497:9:run	15
../Src/main.c:559:9:direction	9
../Src/main.c:590:9:homing	13
../Src/main.c:663:10:CRC16_calc	4
../Src/main.c:684:9:DataRecive	11
../Src/main.c:725:9:proceed	25
../Src/main.c:830:6:Error_Handler	1
