../Src/main.c:84:5:main	1
../Src/main.c:151:6:SystemClock_Config	4
../Src/main.c:201:13:MX_SPI1_Init	2
../Src/main.c:241:13:MX_TIM1_Init	5
../Src/main.c:311:13:MX_TIM15_Init	6
../Src/main.c:381:13:MX_UART4_Init	2
../Src/main.c:416:13:MX_USB_PCD_Init	2
../Src/main.c:447:13:MX_GPIO_Init	1
../Src/main.c:508:9:run	15
../Src/main.c:570:9:direction	9
../Src/main.c:601:9:homing	13
../Src/main.c:675:10:CRC16_calc	4
../Src/main.c:696:9:DataRecive	11
../Src/main.c:737:9:proceed	25
../Src/main.c:838:6:Error_Handler	1
